body{
  /* Navbarを固定しているのでその分空ける */
  padding-top: 70px;
}

hr{
  margin: 60px 0;
}

/* オリジナルボタンスタイル */
.btn-origin{
  color: #fff;
  background-color: #ff5295;
  border-bottom: 2px solid #ba3d6d;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.btn-origin:hover{
  color: #fff;
  border-bottom: none;
  margin-top: 2px;
}

/* Navbarのオリジナルスタイル */
.navbar-default{
  border: none;
}
.navbar-origin{
  background: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  .navbar-brand{
    padding: 0 15px;
    line-height: 90px;
    height: 90px;
    font-size: 28px;
    font-weight: 100;
  }
  .navbar-nav>li>a{
    padding-top: 0;
    padding-bottom: 0;
    line-height: 90px;
    font-weight: 200;
    color: #a5a5a5;
  }
  .navbar-nav>li>a:hover{
    color: #e42121;
    border-bottom: 1px solid #e42121;
    line-height: 89px;
  }
  .navbar-nav>.open>a,
  .navbar-nav>.open>a:hover,
  .navbar-nav>.open>a:focus{
    background: none;
    color: #e42121;
  }
  .navbar-nav>li>.dropdown-menu{
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top: 1px solid #e42121;
  }
  .dropdown-menu{
    padding: 0;
  }
  .dropdown-menu li a{
    padding: 15px;
    color: #777;
  }
  .dropdown-menu li.divider{
    padding: 0;
    margin: 0;
  }
}
.controls input{
  margin-bottom: 10px;
}
