<!-- New issue page -->
<div class="panel panel-info">
  <!-- Default panel contents -->
  <div class="panel-heading">
    <span>
      #{issueSubject issue}
    <span class="small text-muted pull-right">
      #{userName opener}
  <div class="panel-body">
    <p class="small text-muted pull-right">
        $case createdBefore
          $of Seconds n
              _{MsgSecondsAgo n}
          $of Minutes n
              _{MsgMinutesAgo n}
          $of Hours n
              _{MsgHoursAgo n}
          $of Days n
              _{MsgDaysAgo n}
          $of Months n
              _{MsgMonthsAgo n}
          $of Years n
              _{MsgYearsAgo n}
    <p>
      $maybe desc <- issueDescription issue
        #{desc}
    <hr>
    $maybe limit <- issueLimitDatetime issue
      <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}

<div class="btn-group" role="group">
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ALL")])} class="btn btn-default">_{MsgAddAllChannel}
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ANY")])} class="btn btn-default">_{MsgAddAnyChannel}
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ALL"),("mode", "each")])} class="btn btn-default">_{MsgAddEachChannel}
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ALL"),("mode", "self")])} class="btn btn-default">_{MsgAddMyChannel}
