<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      $maybe _ <- mu
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="##{globalNavMenuId}">
          <span class="sr-only">Toggle navigation
          <span class="icon-bar">
          <span class="icon-bar">
          <span class="icon-bar">

      <a class="navbar-brand hidden-xs" href=@{TopR}>
        <span class="fa-stack">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-bookmark fa-flip-vertical fa-stack-1x fa-inverse fa-1x"></i>
        _{MsgSystemName}
      <a class="navbar-brand visible-xs" href=@{TopR}>
        <span class="fa-stack">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-bookmark fa-flip-vertical fa-stack-1x fa-inverse fa-1x"></i>
      $maybe _ <- mu
        <form class="navbar-form navbar-left" role=search method=post action=@{SearchR}>
          <div class="form-group">
            <input name="q" type=search class="form-control" placeholder="&#xF002; _{MsgSearch}">

    <div class="collapse navbar-collapse pull-right" id=#{globalNavMenuId}>
      $maybe Entity uid u <- mu
        <ul class="nav navbar-nav">
          $maybe cr <- mcr
            <li :cr == MyTimelineR:.active>
              <a href=@{MyTimelineR}><i class="fa fa-comment text-info"></i> _{MsgTimeline}</a>
            <li :cr == MyTasksR:.active>
              <a href=@{MyTasksR}><i class="fa fa-check text-info"></i> _{MsgMyTasks}</a>
            <li :cr == NewIssueR:.active>
              <a href=@{NewIssueR}><i class="fa fa-plus text-info"></i> _{MsgCreate}</a>


          <li class="dropdown pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              _{MsgDropdown u} <b class="caret"></b>
            <ul class="dropdown-menu">
              <li><a href=@{MyTimelineR}><i class="fa fa-comment fa-fw text-info"></i> _{MsgTimeline}</a></li>
              <li role="separator" class="divider">
              <li><a href=@{MyTasksR}><i class="fa fa-tasks fa-fw text-info"></i> _{MsgMyOwnIssues}</a></li>
              <li><a href=@{MyFollowRequirementR}><i class="fa fa-bookmark fa-fw text-info"></i> _{MsgFollowRequiredIssues}</a></li>
              <li><a href=@{PrivateR uid}><i class="fa fa-lock fa-fw text-super"></i> _{MsgPrivateIssues}</a></li>
              <li role="separator" class="divider">
              <li><a href=@{NewIssueR}><i class="fa fa-plus fa-fw text-info"></i> _{MsgCreate}</a></li>
              <li role="separator" class="divider">
              <li><a href=@{AuthR setPassR}><i class="fa fa-lock fa-fw text-info"></i> _{MsgChangePassword}</a></li>
              <li role="separator" class="divider">
              <li><a href=@{AuthR LogoutR}><i class="fa fa-sign-out fa-fw text-info"></i> _{MsgLogout}</a></li>
          <li class="pull-right hidden-xs">
            <img class="gravatar" src="#{userGravatarSmall u}" alt=Gravatar>
