<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      $maybe _ <- mu
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="##{globalNavMenuId}">
          <span class="sr-only">Toggle navigation
          <span class="icon-bar">
          <span class="icon-bar">
          <span class="icon-bar">

      <a class="navbar-brand hidden-xs" href=@{TopR}>_{MsgSystemName}
      <a class="navbar-brand visible-xs" href=@{TopR}>_{MsgSystemInitialName}
      <form class="navbar-form navbar-left" role=search>
        <div class="form-group">
          <input type=search class="form-control" placeholder=_{MsgSearch}>

    <div class="collapse navbar-collapse" id=#{globalNavMenuId}>
      $maybe Entity uid u <- mu
        <ul class="nav navbar-nav">
          $maybe cr <- mcr
            <li :cr == HOME (TimelineR uid):.active><a href=@{HOME $ TimelineR uid}>_{MsgTimeline}</a></li>
            <li :cr == HOME (TaskR uid):.active><a href=@{HOME $ TaskR uid}>_{MsgMyTasks}</a></li>
            <li :cr == ISSUE NewIssueR:.active><a href=@{ISSUE NewIssueR}>_{MsgCreate}</a></li>


          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">_{MsgDropdown u} <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider">
              <li><a href=@{AuthR setPassR}>_{MsgChangePassword}</a></li>
              <li class="divider">
              <li><a href=@{AuthR LogoutR}>_{MsgLogout}</a></li>
