<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      $maybe _ <- mu
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="##{globalNavMenuId}">
          <span class="sr-only">Toggle navigation
          <span class="icon-bar">
          <span class="icon-bar">
          <span class="icon-bar">

      <a class="navbar-brand hidden-xs" href=@{TopR}>_{MsgSystemName}
      <a class="navbar-brand visible-xs" href=@{TopR}>_{MsgSystemInitialName}
      <form class="navbar-form navbar-left" role=search>
        <div class="form-group">
          <input type=search class="form-control" placeholder="&#xF002; _{MsgSearch}">

    <div class="collapse navbar-collapse" id=#{globalNavMenuId}>
      $maybe Entity uid u <- mu
        <ul class="nav navbar-nav">
          $maybe cr <- mcr
            <li :cr == TimelineR uid:.active>
              <a href=@{TimelineR uid}><i class="fa fa-comment text-info"></i> _{MsgTimeline}</a>
            <li :cr == MyTasksR:.active>
              <a href=@{MyTasksR}><i class="fa fa-check text-info"></i> _{MsgMyTasks}</a>
            <li :cr == NewIssueR:.active>
              <a href=@{NewIssueR}><i class="fa fa-plus text-info"></i> _{MsgCreate}</a>


          <li class="dropdown pull-right">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              _{MsgDropdown u} <b class="caret"></b>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider">
              <li><a href=@{AuthR setPassR}><i class="fa fa-lock fa-fw text-info"></i> _{MsgChangePassword}</a></li>
              <li class="divider">
              <li><a href=@{AuthR LogoutR}><i class="fa fa-sign-out fa-fw text-info"></i> _{MsgLogout}</a></li>
          <li class="pull-right hidden-xs">
            <img class="gravatar" src="#{userGravatarSmall u}" alt=Gravatar>
