ul.media-list li.media.closed {
  background-color: #efefef;
  h4 {
    color: #888;
  }
  a {
    color: #a94;
  }
  a img {
    opacity: 0.5;
  }
}
ul.media-list li.media {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 8px;
  padding: 5px;
}

ul.media-list li.media:hover {
  border: 1px solid #66e9af;
  border-radius: 4px;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  margin: 8px;
  padding: 5px;
}

.progress-bar-closed {
  background-color: #aaa !important;
}
