<!-- Tasks page -->
<div .page-header>
  <h1>_{MsgTasksOf u}

<ul class="media-list">
  $forall (Entity tid t, (issue, op, cod), mcu) <- tickets
    <li class="media">
      <a href="#" class="media-left">
        $maybe (_, spkr) <- mcu
          <img src="#{userGravatar spkr}">
        $nothing
          <img src="#{userGravatar op}">
      <div class="media-body">
        <h4 class="media-heading">
          <a href="#" class="btn btn-link">#{issueSubject issue}
        $maybe (Entity cid com, _) <- mcu
          #{commentComment com}
        $nothing
          $maybe desc <- issueDescription issue
            #{desc}

        $maybe limit <- issueLimitDatetime issue
          $case limitedBy now limit
            $of InTime diff
              <span class="label label-warning pull-right">
                $case diff
                  $of Seconds n
                      _{MsgSecondsLeft n}
                  $of Minutes n
                      _{MsgMinutesLeft n}
                  $of Hours n
                      _{MsgHoursLeft n}
                  $of Days n
                      _{MsgDaysLeft n}
                  $of Months n
                      _{MsgMonthsLeft n}
                  $of Years n
                      _{MsgYearsLeft n}
            $of TimeOut diff
              <span class="label label-danger pull-right">
                $case diff
                  $of Seconds n
                      _{MsgSecondsOver n}
                  $of Minutes n
                      _{MsgMinutesOver n}
                  $of Hours n
                      _{MsgHoursOver n}
                  $of Days n
                      _{MsgDaysOver n}
                  $of Months n
                      _{MsgMonthsOver n}
                  $of Years n
                      _{MsgYearsOver n}
