.form-horizontal .form-group {
  margin-right: 0px;
  margin-left: 0px;
}

ul.media-list li.media {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 8px;
  padding: 5px;
}

ul.media-list li.media:hover {
  border: 1px solid #66e9af;
  border-radius: 4px;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  margin: 8px;
  padding: 5px;
}

.media-body p {
  display: block;

  .media-heading {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
    a {
      display: block;
    }
  }
}
