body{
  /* Navbarを固定しているのでその分空ける */
  padding-bottom: 150px;
}
.other-channel-members:before {
  content: "[";
}
.other-channel-members:after {
  content: "]";
}
ul.media-list li.media {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 8px;
  padding: 5px;
}

ul.media-list li.media:hover {
  border: 1px solid #66e9af;
  border-radius: 4px;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  margin: 8px;
  padding: 5px;
}
