$(function(){
  $("input[type=file]").parent("div.input-group").hide();
  $("#"+#{toJSON attachBtnId}).click(function() {
    $("input[type=file]").parent("div.input-group").show();
  });

  // because, dynamic creation of input fields push up window and hide some comments.
  var target = document.querySelector('form.form-group'),
      config = { attributes: true, childList: true, characterData: true, subtree: true };
  var observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      $(document.body).css('padding-bottom', $('form.form-group').height()+20);
      scrollTo(0, $(document).height());
    });
  });
  observer.observe(target, config);
});
