body{
  /* Navbarを固定しているのでその分空ける */
  padding-bottom: 150px;
}
.other-channel-members:before {
  content: "[";
}
.other-channel-members:after {
  content: "]";
}
ul.media-list li.media {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 8px;
  padding: 5px;
}

ul.media-list li.media:hover {
  border: 1px solid #66e9af;
  border-radius: 4px;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,233,175,.6);
  margin: 8px;
  padding: 5px;
}

/* sync to bootstrap's visible-xs */
@media (max-width: 767px) {
  .media {
    .media-left {
      img + span {
        display: none;
      }
    }
    .media-body {
      margin-left: 40px;
    }
  }
}
@media (min-width: 768px) {
  .media {
    min-height: 110px;
    .media-body {
      margin-left: 90px;
    }
  }
}

.media {
  position: relative;
  .media-left {
    position: absolute;
    top: 0;
    margin-top: 5px;
    img {
      display: block;
    }
  }

  .media-body {
    display: block;
    width: auto;
    span.pull-right {
      float: none;
      position: absolute;
      right: 0;
      margin-right: 5px;
    }
    .media-heading {
      margin-right: 80px;
      a {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1em;
        white-space: nowrap;
      }
    }
    p {
      display: block;
      clear: both;
    }
  }
}
