$(window).scroll(function(){
  if ($(window).scrollTop() + $(window).height() >= $(document).height() - 10) {
    // alert('last comment is '+ $('#comment-container li:last').data('comment-id'));
    $('#comment-container').fadeIn('slow', function(){
      $.get($('#comment-container li:last').data('next-comments-url'), function(json) {
        var clist = json.comments;
        if (clist.length > 0) {
          $.each(clist, function (i, c) {
            var avatar = $('<a class="media-left">')
                         .attr('href', 'https://gravatar.com')
			 .append($('<img>').attr('src', c.userGravatar).addClass('hidden-xs'))
			 .append($('<img>').attr('src', c.userGravatarSmall).addClass('visible-xs'))
                         .append($('<span class="small text-muted">').text(c.userName)),
                cdate = $('<p class="small text-muted pull-right">').text(c.createdBefore),
                opponent = $("<a>")
                           .attr('href', 'https://gravatar.com')
                           .append($('<img>').attr('src', c.opponentGravatar))
                           .append($('<span class="small text-muted">').text(c.opponentName)),
                com = $('<div>')
                      .append($('<a>').attr('href', c.threadUrl).text(c.comment))
                      .append($("<br>"))
                      .append($("<h6>").text(c.subject))
                      .append(opponent),
                div = $('<div class="media-body">')
                      .append(cdate)
                      .append(com),
                li = $('<li class="media">')
                     .attr('data-next-comments-url', c.nextUrl)
                     .append(avatar)
                     .append(div);

            if (c.status == 'CLOSE') {
              com.addClass('text-muted')
              li.addClass('closed');
            }

            if (c.storedFiles.length > 0) {
              var files = $('<p>').append($('<br><br><br>'));
              if (c.status == 'CLOSE') files.addClass('text-muted');
              $.each(c.storedFiles, function (j, f) {
                if (f.isImageFile) {
                  var div = $('<div class="col-sm-4 col-md-3">'),
                      a = $('<a class="thumbnail">').attr('href', f.fileUrl),
                      img = $('<img class="media-object img-rounded img-responsive">')
                            .attr({'src': f.fileUrl , 'title': f.filename });
                  files.append(div.append(a.append(img)));
                } else if (f.isMovieFile) {
                  var div = $('<div class="col-sm-4 col-md-3">'),
                      embed = $('<div class="embed-responsive embed-responsive-16by9">'),
                      video = $('<video controls class="embed-responsive-item">'),
                      source = $('<source>').attr('src', f.fileUrl);
                  files.append(div.append(embed.append(video.append(source))));

                } else {
                  var a = $('<a>').attr('href', f.fileUrl),
                      s = $('<span class="fa fa-' + f.fileClass + '">');
                  files.append(a.append(s).append(' ' + f.filename + ' '));
                }
              });
              div.append(files);
            }

            $('#comment-container').append(li);
          });
        }
      });
    });
  }
});
